<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ICT Performance Task (Home)</title>
</head>
<body>
    <div class="HOME HEADER">
    <header><b>ICT Performance Task</b></header>
</div>
 
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="sem1.html">S1U1</a></li>
        <li><a href="sem2.html">S1U2</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <style>
        div.gallery {
          margin: 10px;
          border: 1px solid #ccc;
          float: left;
          width: 300px;
          text-align: center;
          margin-left: 28px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
        </head>
        <body>
          <div class="isolated">
            <img src="https://www.gannett-cdn.com/-mm-/ad626fbc952681785445ed322e50eaf9b86985d7/c=0-261-5312-3262/local/-/media/2017/12/15/USATODAY/USATODAY/636489285977742693-XXX-IMG-NORTH-KOREA-MILITARY-1-1-SQICAM78.JPG?width=1600&height=800&fit=crop&format=pjpg&auto=webp" alt="Mountains" width="1300px" height="750">
          </div>
          <div class="INTROTEXT">
          <p2><b>Should A Country Be Isolated?</b></p2>
        </div>
        <div class="undertext">
          <p3>(Education, Culture, Economy, International Relations, Military, Women's Rights, Foreign Business Investment)</p3>
        </div>
        <div class="popefrancis">
          <img src="https://www.americamagazine.org/sites/default/files/main_image/2022/05/08/20201021T1230-POPE-AUDIENCE-SALVATION-1007614.JPG.JPG" alt="Mountains" width="1300px" height="850">
        </div>
        <div class="popeunder">
          <p2><b>Do You Support Pope Francis's Ideas?</b></p2>
        </div>
        <div class="undertext1">
          <p3>(Is he out of his mind? Devils?)</p3>
        </div>
        <marquee behavior="scroll" direction="right"><b>By Thuokpiseddpanha Buth</b></marquee>
    </header>
    
      
</body>
<div class="FTR">
<footer><b>&copy 2022 All Rights Reserved</b></footer>
</div>
</html>
